# Created:	금 1월 10 15:45:39 2025
# LastModified:	수 2월 5 14:21:23 2025

tStart                   0 s
tEnd                     5 s
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   0.001 s
hOutputMin               0.001 s
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 vECUcontroller_1 #0000cd "../../fmu/vECUcontroller_1.fmu"
simulator 1 0 vECUcontroller_2 #6a5acd "../../fmu/vECUcontroller_2.fmu"
simulator 2 0 vECUcontroller_3 #ffd700 "../../fmu/vECUcontroller_3.fmu"
simulator 3 0 vECUcontroller_4 #a0522d "../../fmu/vECUcontroller_4.fmu"
simulator 4 0 vECUcontroller_5 #0000cd "../../fmu/vECUcontroller_5.fmu"
simulator 5 0 canBusModel #fa8072 "../../fmu/canBusModel.fmu"

graph vECUcontroller_1.Out1 canBusModel.CAN_IN_1
graph vECUcontroller_2.Out1 canBusModel.CAN_IN_2
graph vECUcontroller_3.Out1 canBusModel.CAN_IN_3
graph vECUcontroller_4.Out1 canBusModel.CAN_IN_4
graph vECUcontroller_5.Out1 canBusModel.CAN_IN_5
graph canBusModel.CAN_OUT vECUcontroller_1.In1
graph canBusModel.CAN_OUT vECUcontroller_2.In1
graph canBusModel.CAN_OUT vECUcontroller_3.In1
graph canBusModel.CAN_OUT vECUcontroller_4.In1
graph canBusModel.CAN_OUT vECUcontroller_5.In1

