clear all;

save_directory_path = './fmu/';

delete([save_directory_path, '*.fmu']);

FixedStepVal = '0.001'; 
CanSpeed_bps_Val = 500000;

portVal = int32(7789);
stepSize = 0.001;

load_system('./simulink/vECUcontroller.slx');
set_param('vECUcontroller', 'FixedStep', FixedStepVal);
exportToFMU2CS('vECUcontroller','AddIcon','off','SaveSourceCodeToFMU','on','SaveDirectory',save_directory_path);
%exportToFMU2CS('fmu_can','AddIcon','off','SaveDirectory',save_directory_path);
save_system;

load_system('./simulink/canBusModel.slx');
set_param('canBusModel','FixedStep',FixedStepVal);
FixedStep_us = 1000000*str2double(get_param('canBusModel', 'FixedStep'));
CanSpeed_bps = CanSpeed_bps_Val;
CanFDSpeed_bps = CanFDSpeed_bps_Val;
exportToFMU2CS('fmu_can_bus','AddIcon','off','SaveSourceCodeToFMU','on','SaveDirectory',save_directory_path);
%exportToFMU2CS('fmu_can_bus','AddIcon','off','SaveDirectory',save_directory_path);
save_system;

delete(['./', '*.slxc']);


disp(newline + "Export FMUs complete" + newline)