# Created:	월 10월 21 10:27:00 2024
# LastModified:	토 10월 26 16:55:39 2024

tStart                   0 s
tEnd                     5 s
hMax                     30 min
hMin                     1e-06 s
hFallBackLimit           0.001 s
hStart                   1e-05 s
hOutputMin               1e-05 s
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_SEIDEL
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 vECUcontroller #20b2aa "../fmu/vECUcontroller.fmu"
simulator 1 0 canBusModel #ffd700 "../fmu/canBusModel.fmu"

graph vECUcontroller.Out1 canBusModel.CAN_IN_1
graph canBusModel.CAN_OUT vECUcontroller.In1

