# Auto-generated: 2025. 05. 18. (일) 18:47:01 KST
tStart                   0 s
tEnd                     5 s
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   0.001 s
hOutputMin               0.001 s
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 canBusModel #4682b4 "../../fmu/canBusModel.fmu"
simulator 1 0 vECUcontroller_1 #ffd700 "../../fmu/vECUcontroller_1.fmu"
simulator 2 0 vECUcontroller_2 #20b2aa "../../fmu/vECUcontroller_2.fmu"
simulator 3 0 vECUcontroller_3 #a0522d "../../fmu/vECUcontroller_3.fmu"
simulator 4 0 vECUcontroller_4 #ffd700 "../../fmu/vECUcontroller_4.fmu"
simulator 5 0 vECUcontroller_5 #008000 "../../fmu/vECUcontroller_5.fmu"
simulator 6 0 vECUcontroller_6 #ffd700 "../../fmu/vECUcontroller_6.fmu"
simulator 7 0 vECUcontroller_7 #ffd700 "../../fmu/vECUcontroller_7.fmu"
simulator 8 0 vECUcontroller_8 #4682b4 "../../fmu/vECUcontroller_8.fmu"
simulator 9 0 vECUcontroller_9 #ffd700 "../../fmu/vECUcontroller_9.fmu"
simulator 10 0 vECUcontroller_10 #20b2aa "../../fmu/vECUcontroller_10.fmu"
simulator 11 0 vECUcontroller_11 #a0522d "../../fmu/vECUcontroller_11.fmu"
simulator 12 0 vECUcontroller_12 #ffd700 "../../fmu/vECUcontroller_12.fmu"
simulator 13 0 vECUcontroller_13 #008000 "../../fmu/vECUcontroller_13.fmu"
simulator 14 0 vECUcontroller_14 #ffd700 "../../fmu/vECUcontroller_14.fmu"
simulator 15 0 vECUcontroller_15 #ffd700 "../../fmu/vECUcontroller_15.fmu"
simulator 16 0 vECUcontroller_16 #4682b4 "../../fmu/vECUcontroller_16.fmu"

graph vECUcontroller_1.Out1 canBusModel.CAN_IN_1
graph canBusModel.CAN_OUT vECUcontroller_1.In1
graph vECUcontroller_2.Out1 canBusModel.CAN_IN_2
graph canBusModel.CAN_OUT vECUcontroller_2.In1
graph vECUcontroller_3.Out1 canBusModel.CAN_IN_3
graph canBusModel.CAN_OUT vECUcontroller_3.In1
graph vECUcontroller_4.Out1 canBusModel.CAN_IN_4
graph canBusModel.CAN_OUT vECUcontroller_4.In1
graph vECUcontroller_5.Out1 canBusModel.CAN_IN_5
graph canBusModel.CAN_OUT vECUcontroller_5.In1
graph vECUcontroller_6.Out1 canBusModel.CAN_IN_6
graph canBusModel.CAN_OUT vECUcontroller_6.In1
graph vECUcontroller_7.Out1 canBusModel.CAN_IN_7
graph canBusModel.CAN_OUT vECUcontroller_7.In1
graph vECUcontroller_8.Out1 canBusModel.CAN_IN_8
graph canBusModel.CAN_OUT vECUcontroller_8.In1
graph vECUcontroller_9.Out1 canBusModel.CAN_IN_9
graph canBusModel.CAN_OUT vECUcontroller_9.In1
graph vECUcontroller_10.Out1 canBusModel.CAN_IN_10
graph canBusModel.CAN_OUT vECUcontroller_10.In1
graph vECUcontroller_11.Out1 canBusModel.CAN_IN_11
graph canBusModel.CAN_OUT vECUcontroller_11.In1
graph vECUcontroller_12.Out1 canBusModel.CAN_IN_12
graph canBusModel.CAN_OUT vECUcontroller_12.In1
graph vECUcontroller_13.Out1 canBusModel.CAN_IN_13
graph canBusModel.CAN_OUT vECUcontroller_13.In1
graph vECUcontroller_14.Out1 canBusModel.CAN_IN_14
graph canBusModel.CAN_OUT vECUcontroller_14.In1
graph vECUcontroller_15.Out1 canBusModel.CAN_IN_15
graph canBusModel.CAN_OUT vECUcontroller_15.In1
graph vECUcontroller_16.Out1 canBusModel.CAN_IN_16
graph canBusModel.CAN_OUT vECUcontroller_16.In1

parameter canBusModel.CanSpeed_bps   500000
