# Auto-generated: 2025. 05. 19. (월) 10:56:48 KST
tStart                   0 s
tEnd                     5 s
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   0.001 s
hOutputMin               0.001 s
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 canBusModel #4682b4 "../../fmu/canBusModel.fmu"
simulator 1 0 vECUcontroller_1 #ffd700 "../../fmu/vECUcontroller_1.fmu"
simulator 2 0 vECUcontroller_2 #20b2aa "../../fmu/vECUcontroller_2.fmu"
simulator 3 0 vECUcontroller_3 #a0522d "../../fmu/vECUcontroller_3.fmu"
simulator 4 0 vECUcontroller_4 #ffd700 "../../fmu/vECUcontroller_4.fmu"
simulator 5 0 vECUcontroller_5 #008000 "../../fmu/vECUcontroller_5.fmu"
simulator 6 0 vECUcontroller_6 #ffd700 "../../fmu/vECUcontroller_6.fmu"
simulator 7 0 vECUcontroller_7 #ffd700 "../../fmu/vECUcontroller_7.fmu"
simulator 8 0 vECUcontroller_8 #4682b4 "../../fmu/vECUcontroller_8.fmu"
simulator 9 0 vECUcontroller_9 #ffd700 "../../fmu/vECUcontroller_9.fmu"
simulator 10 0 vECUcontroller_10 #20b2aa "../../fmu/vECUcontroller_10.fmu"
simulator 11 0 vECUcontroller_11 #a0522d "../../fmu/vECUcontroller_11.fmu"
simulator 12 0 vECUcontroller_12 #ffd700 "../../fmu/vECUcontroller_12.fmu"
simulator 13 0 vECUcontroller_13 #008000 "../../fmu/vECUcontroller_13.fmu"
simulator 14 0 vECUcontroller_14 #ffd700 "../../fmu/vECUcontroller_14.fmu"
simulator 15 0 vECUcontroller_15 #ffd700 "../../fmu/vECUcontroller_15.fmu"
simulator 16 0 vECUcontroller_16 #4682b4 "../../fmu/vECUcontroller_16.fmu"
simulator 17 0 vECUcontroller_17 #ffd700 "../../fmu/vECUcontroller_17.fmu"
simulator 18 0 vECUcontroller_18 #20b2aa "../../fmu/vECUcontroller_18.fmu"
simulator 19 0 vECUcontroller_19 #a0522d "../../fmu/vECUcontroller_19.fmu"
simulator 20 0 vECUcontroller_20 #ffd700 "../../fmu/vECUcontroller_20.fmu"
simulator 21 0 vECUcontroller_21 #008000 "../../fmu/vECUcontroller_21.fmu"
simulator 22 0 vECUcontroller_22 #ffd700 "../../fmu/vECUcontroller_22.fmu"
simulator 23 0 vECUcontroller_23 #ffd700 "../../fmu/vECUcontroller_23.fmu"
simulator 24 0 vECUcontroller_24 #4682b4 "../../fmu/vECUcontroller_24.fmu"
simulator 25 0 vECUcontroller_25 #ffd700 "../../fmu/vECUcontroller_25.fmu"
simulator 26 0 vECUcontroller_26 #20b2aa "../../fmu/vECUcontroller_26.fmu"
simulator 27 0 vECUcontroller_27 #a0522d "../../fmu/vECUcontroller_27.fmu"
simulator 28 0 vECUcontroller_28 #ffd700 "../../fmu/vECUcontroller_28.fmu"
simulator 29 0 vECUcontroller_29 #008000 "../../fmu/vECUcontroller_29.fmu"
simulator 30 0 vECUcontroller_30 #ffd700 "../../fmu/vECUcontroller_30.fmu"
simulator 31 0 vECUcontroller_31 #ffd700 "../../fmu/vECUcontroller_31.fmu"
simulator 32 0 vECUcontroller_32 #4682b4 "../../fmu/vECUcontroller_32.fmu"

graph vECUcontroller_1.Out1 canBusModel.CAN_IN_1
graph canBusModel.CAN_OUT vECUcontroller_1.In1
graph vECUcontroller_2.Out1 canBusModel.CAN_IN_2
graph canBusModel.CAN_OUT vECUcontroller_2.In1
graph vECUcontroller_3.Out1 canBusModel.CAN_IN_3
graph canBusModel.CAN_OUT vECUcontroller_3.In1
graph vECUcontroller_4.Out1 canBusModel.CAN_IN_4
graph canBusModel.CAN_OUT vECUcontroller_4.In1
graph vECUcontroller_5.Out1 canBusModel.CAN_IN_5
graph canBusModel.CAN_OUT vECUcontroller_5.In1
graph vECUcontroller_6.Out1 canBusModel.CAN_IN_6
graph canBusModel.CAN_OUT vECUcontroller_6.In1
graph vECUcontroller_7.Out1 canBusModel.CAN_IN_7
graph canBusModel.CAN_OUT vECUcontroller_7.In1
graph vECUcontroller_8.Out1 canBusModel.CAN_IN_8
graph canBusModel.CAN_OUT vECUcontroller_8.In1
graph vECUcontroller_9.Out1 canBusModel.CAN_IN_9
graph canBusModel.CAN_OUT vECUcontroller_9.In1
graph vECUcontroller_10.Out1 canBusModel.CAN_IN_10
graph canBusModel.CAN_OUT vECUcontroller_10.In1
graph vECUcontroller_11.Out1 canBusModel.CAN_IN_11
graph canBusModel.CAN_OUT vECUcontroller_11.In1
graph vECUcontroller_12.Out1 canBusModel.CAN_IN_12
graph canBusModel.CAN_OUT vECUcontroller_12.In1
graph vECUcontroller_13.Out1 canBusModel.CAN_IN_13
graph canBusModel.CAN_OUT vECUcontroller_13.In1
graph vECUcontroller_14.Out1 canBusModel.CAN_IN_14
graph canBusModel.CAN_OUT vECUcontroller_14.In1
graph vECUcontroller_15.Out1 canBusModel.CAN_IN_15
graph canBusModel.CAN_OUT vECUcontroller_15.In1
graph vECUcontroller_16.Out1 canBusModel.CAN_IN_16
graph canBusModel.CAN_OUT vECUcontroller_16.In1
graph vECUcontroller_17.Out1 canBusModel.CAN_IN_17
graph canBusModel.CAN_OUT vECUcontroller_17.In1
graph vECUcontroller_18.Out1 canBusModel.CAN_IN_18
graph canBusModel.CAN_OUT vECUcontroller_18.In1
graph vECUcontroller_19.Out1 canBusModel.CAN_IN_19
graph canBusModel.CAN_OUT vECUcontroller_19.In1
graph vECUcontroller_20.Out1 canBusModel.CAN_IN_20
graph canBusModel.CAN_OUT vECUcontroller_20.In1
graph vECUcontroller_21.Out1 canBusModel.CAN_IN_21
graph canBusModel.CAN_OUT vECUcontroller_21.In1
graph vECUcontroller_22.Out1 canBusModel.CAN_IN_22
graph canBusModel.CAN_OUT vECUcontroller_22.In1
graph vECUcontroller_23.Out1 canBusModel.CAN_IN_23
graph canBusModel.CAN_OUT vECUcontroller_23.In1
graph vECUcontroller_24.Out1 canBusModel.CAN_IN_24
graph canBusModel.CAN_OUT vECUcontroller_24.In1
graph vECUcontroller_25.Out1 canBusModel.CAN_IN_25
graph canBusModel.CAN_OUT vECUcontroller_25.In1
graph vECUcontroller_26.Out1 canBusModel.CAN_IN_26
graph canBusModel.CAN_OUT vECUcontroller_26.In1
graph vECUcontroller_27.Out1 canBusModel.CAN_IN_27
graph canBusModel.CAN_OUT vECUcontroller_27.In1
graph vECUcontroller_28.Out1 canBusModel.CAN_IN_28
graph canBusModel.CAN_OUT vECUcontroller_28.In1
graph vECUcontroller_29.Out1 canBusModel.CAN_IN_29
graph canBusModel.CAN_OUT vECUcontroller_29.In1
graph vECUcontroller_30.Out1 canBusModel.CAN_IN_30
graph canBusModel.CAN_OUT vECUcontroller_30.In1
graph vECUcontroller_31.Out1 canBusModel.CAN_IN_31
graph canBusModel.CAN_OUT vECUcontroller_31.In1
graph vECUcontroller_32.Out1 canBusModel.CAN_IN_32
graph canBusModel.CAN_OUT vECUcontroller_32.In1

parameter canBusModel.CanSpeed_bps   500000
