logFile $ORIGIN/../../log/s32k148_AUTOSAR-renode.log True
using sysbus
$name?="s32k148_AUTOSAR"
mach create $name

machine LoadPlatformDescription $ORIGIN/s32k148.repl

#logLevel -1 # noisy
#logLevel 0 # debug
#logLevel 1 # info
#logLevel 2 # warning
logLevel 3 # error


macro reset
"""
    sysbus LoadELF $ORIGIN/../../elf/S32K_HSP_2019_BASE_R190716_hrkim_renodeSim_exp1_ECU1.elf     # exp1
    cpu VectorTableOffset `sysbus GetSymbolAddress "Os_ExceptionVectorTable"`
"""

runMacro $reset

#machine StartGdbServer 3344

# Create Internal CAN 
 emulation CreateFMICANReceiver name="fmicanreceiver" useNetworkByteOrderForLogging=false

# Connect CAN controller to the fmi handler
 connector Connect can0 fmicanreceiver


machine Start