cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 80000000
    IRQ -> cpu@0

program: Memory.MappedMemory @ sysbus 0x0
    size: 0x200000

flexnvm: Memory.MappedMemory @ sysbus 0x10000000 
    size: 0x80000

flexram: Memory.MappedMemory @ sysbus 0x14000000 
    size: 0x1000 

sram_l: Memory.MappedMemory @ sysbus 0x1C000000 
    size: 0x4000000

sram_u: Memory.MappedMemory @ sysbus 0x20000000 
    size: 0x1F000

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 80000000

can0: CAN.S32K1XX_FlexCAN @ sysbus 0x40024000
    numberOfMessageBuffers: 32
    IRQ0 -> nvic@81
    IRQ1 -> nvic@82

ftm: Timers.S32K148_FTM @ sysbus 0x40038000
    frequency: 80000000
    IRQ -> nvic@104

adc0: Analog.S32K148_ADC @ sysbus 0x4003B000

portGPIO: Miscellaneous.CombinedInput
    numberOfInputs: 5
    -> nvic@9

portA: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF000; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x40049000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@0


portB: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF040; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004A000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@1


portC: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF080; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004B000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@2


portD: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF0C0; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004C000; size: 0xD0; region: "port" }}
    numberOfPins: 18
    -> portGPIO@3


portE: GPIOPort.NXPGPIOPort @ {
    sysbus new Bus.BusMultiRegistration { address: 0x400FF100; size: 0x40; region: "gpio" };
    sysbus new Bus.BusMultiRegistration { address: 0x4004D000; size: 0xD0; region: "port" }}
    numberOfPins: 17
    -> portGPIO@4
    14 -> led0@0
    13 -> led1@0
    12 -> led2@0
    11 -> led3@0

scg: Miscellaneous.S32K148_SCG @ sysbus 0x40064000

led0: Miscellaneous.LED @ portE 14
led1: Miscellaneous.LED @ portE 13
led2: Miscellaneous.LED @ portE 12
led3: Miscellaneous.LED @ portE 11


