logFile $ORIGIN/../../log/s32k148_AUTOSAR-renode.log True
using sysbus
$name?="s32k148_AUTOSAR"
mach create $name

machine LoadPlatformDescription $ORIGIN/s32k148.repl

#sysbus LogAllPeripheralsAccess true
#sysbus LogPeripheralAccess sysbus.adc0
#cpu LogFunctionNames true "ADC"
#cpu LogFunctionNames true 


logLevel -1 # noisy
#logLevel 0 # debug
#logLevel 1  sysbus.cpu
#cpu LogFunctionNames true "TASK_OsTask_ASW_FG1_10ms"
#cpu LogFunctionNames true "CAN"
cpu LogFunctionNames true "main"


macro reset
"""
    #sysbus LoadELF $ORIGIN/../../elf/Test00.elf     # ADC
    #sysbus LoadELF $ORIGIN/../../elf/Test00.elf       # CAN Test
    #sysbus LoadELF $ORIGIN/../../elf/Timer00.elf        #FTM Test
    sysbus LoadELF $ORIGIN/../../elf/PWM00.elf        #PWM Test
    sysbus.cpu VectorTableOffset `sysbus GetSymbolAddress "__isr_vector" sysbus.cpu`
#    cpu EnableProfilerCollapsedStack $ORIGIN/s32k148_AUTOSAR-profile true

"""

runMacro $reset

machine StartGdbServer 3345

# Create Internal CAN hub for routing frames
emulation CreateCANHub "canhub"

# Connect CAN controller to the CAN hub
connector Connect can1 canhub

# Create CAN bridge to host, by default it will be named 'can1'
machine CreateSocketCANBridge "socketcan"

# Connect bridge to the internal network
connector Connect socketcan canhub

machine Start