<?xml version="1.0" encoding="UTF-8"?>
<BlockMod>
	<!--Blocks-->
	<Blocks>
		<Block name="canBusModel">
			<Position>-80, 176</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="CAN_IN_1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_2">
					<Position>0, 32</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_3">
					<Position>0, 48</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_4">
					<Position>0, 64</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_5">
					<Position>0, 80</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_6">
					<Position>0, 96</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_7">
					<Position>0, 112</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_IN_8">
					<Position>0, 128</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CAN_OUT">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_1">
			<Position>-352, 176</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_2">
			<Position>-352, 400</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_3">
			<Position>-352, 640</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_4">
			<Position>-352, 912</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_5">
			<Position>-80, 1040</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_6">
			<Position>192, 928</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_7">
			<Position>416, 656</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="vECUcontroller_8">
			<Position>160, 384</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="In1">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Out1">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
	</Blocks>
	<!--Connectors-->
	<Connectors>
		<Connector name="new connector">
			<Source>vECUcontroller_1.Out1</Source>
			<Target>canBusModel.CAN_IN_1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>80</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_1.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-64</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-480</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>64</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>16</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_2.Out1</Source>
			<Target>canBusModel.CAN_IN_2</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-208</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>80</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_2.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>288</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-464</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-64</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_3.Out1</Source>
			<Target>canBusModel.CAN_IN_3</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-432</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>80</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_3.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-128</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>464</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-336</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_4.Out1</Source>
			<Target>canBusModel.CAN_IN_4</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-688</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>80</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_4.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>736</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-464</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_5.Out1</Source>
			<Target>canBusModel.CAN_IN_5</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-800</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-192</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_5.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>864</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-192</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_6.Out1</Source>
			<Target>canBusModel.CAN_IN_6</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-672</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-464</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_6.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>752</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>80</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_7.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>480</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>304</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_7.Out1</Source>
			<Target>canBusModel.CAN_IN_7</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-384</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-688</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>vECUcontroller_8.Out1</Source>
			<Target>canBusModel.CAN_IN_8</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-96</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-432</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="new connector">
			<Source>canBusModel.CAN_OUT</Source>
			<Target>vECUcontroller_8.In1</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>208</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>48</Offset>
				</Segment>
			</Segments>
		</Connector>
	</Connectors>
</BlockMod>
