# Created:	금 1월 31 15:21:02 2025
# LastModified:	금 2월 28 19:27:20 2025

# 
# 18:01:20.4856 [INFO] System bus created.C=
# Initializing simulation with resc file: /home/hrkim/projec
# nd
# #pragma omp single
# 
# hrkim debug - cycle.m_slaves.size(): 4

tStart                   0 s
tEnd                     10 s
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   0.001 s
hOutputMin               0.001 s
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 canBusModel #ffd700 "../../fmu/canBusModel.fmu"
simulator 1 0 vECUcontroller_1 #20b2aa "../../fmu/vECUcontroller_1.fmu"
simulator 2 0 vECUcontroller_2 #20b2aa "../../fmu/vECUcontroller_2.fmu"
simulator 3 0 vECUcontroller_3 #a0522d "../../fmu/vECUcontroller_3.fmu"
simulator 4 0 vECUcontroller_4 #ffd700 "../../fmu/vECUcontroller_4.fmu"
simulator 5 0 vECUcontroller_5 #008000 "../../fmu/vECUcontroller_5.fmu"
simulator 6 0 vECUcontroller_6 #ffd700 "../../fmu/vECUcontroller_6.fmu"
simulator 7 0 vECUcontroller_7 #ffd700 "../../fmu/vECUcontroller_7.fmu"
simulator 8 0 vECUcontroller_8 #4682b4 "../../fmu/vECUcontroller_8.fmu"

graph vECUcontroller_1.Out1 canBusModel.CAN_IN_1
graph canBusModel.CAN_OUT vECUcontroller_1.In1
graph vECUcontroller_2.Out1 canBusModel.CAN_IN_2
graph canBusModel.CAN_OUT vECUcontroller_2.In1
graph vECUcontroller_3.Out1 canBusModel.CAN_IN_3
graph canBusModel.CAN_OUT vECUcontroller_3.In1
graph vECUcontroller_4.Out1 canBusModel.CAN_IN_4
graph canBusModel.CAN_OUT vECUcontroller_4.In1
graph vECUcontroller_5.Out1 canBusModel.CAN_IN_5
graph canBusModel.CAN_OUT vECUcontroller_5.In1
graph vECUcontroller_6.Out1 canBusModel.CAN_IN_6
graph canBusModel.CAN_OUT vECUcontroller_6.In1
graph canBusModel.CAN_OUT vECUcontroller_7.In1
graph vECUcontroller_7.Out1 canBusModel.CAN_IN_7
graph vECUcontroller_8.Out1 canBusModel.CAN_IN_8
graph canBusModel.CAN_OUT vECUcontroller_8.In1
parameter canBusModel.CanSpeed_bps   500000

